{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "*"
            ],
            "@components/*": [
                "components/*"
            ]
        },
        "strict": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}